name: Install GLFW Deps
description: "install GLFW build-dependencies on Linux"

runs:
  using: "composite"
  
  steps:
    - id: modify-apt-get-config
      run: |
          sudo cp /etc/apt/sources.list /etc/apt/sources.list~
          sudo sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list
          sudo apt-get update
      shell: bash
      if: ${{ runner.os == "Linux" || matrix.os == "Linux" }}
   
    - id: install-deps
      run: sudo apt-get build-dep glfw3
      shell: bash
      if: ${{ runner.os == "Linux" || matrix.os == "Linux" }}
